version: "3"

services:
    # the image build from the source code of this repo
    nginx-log-metrics:
        image: bosix/nginx-log-metrics:latest@sha256:2cf4250846a6b213e441ff357b3f106c8bf9a671ed9e554d6f1d0ed80acdd749
#        build:
#            context: ../
#            args:
#                BINARY_NAME: nginx-log-metrics
        ports:
            - "9911:9911"
        volumes:
            - ./stats.log:/app/logs/stats.log
            - /etc/hostname:/app/hostname   # you can pass the hostname as an environment variable (HOSTNAME) as well

    # the proxy which is monitored
    proxy:
        image: nginx@sha256:9d6b58feebd2dbd3c56ab5853333d627cc6e281011cfd6050fa4bcf2072c9496
        ports:
            - "80:80"
        volumes:
            - ./stats.log:/var/log/nginx/stats.log
            - ./nginx_logging.conf:/etc/nginx/conf.d/nginx_logging.conf:ro
            - ./index.html:/usr/share/nginx/html/index.html:ro

    # containers, which are used for visualization
    prometheus:
        image: prom/prometheus@sha256:6927e0919a144aa7616fd0137d4816816d42f6b816de3af269ab065250859a62
        ports:
            - "9090:9090"
        volumes:
            - ./prometheus.yml:/etc/prometheus/prometheus.yml
        depends_on:
            - nginx-log-metrics

